## ------------------------------------------------------------
## S-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.distributed.demuxmove.DistributedMoveProjectBuilder
