## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.microexperiments.nobtriggers.trig8.NoBTriggersProjectBuilder
