## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.microexperiments.nowindows.orig.NoWindowsProjectBuilder
