## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.microexperiments.nowindowsstageflag.w10s2.NoWindowsProjectBuilder
