## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.microexperiments.routetrig.trig1.RouteTrigProjectBuilder
