## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.nostreamtrigger20.NoStreamTrigger20ProjectBuilder
