## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.nostreamtrigger2.NoStreamTrigger2ProjectBuilder
