## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.nostreamtrigger30.NoStreamTrigger30ProjectBuilder
