## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.nostreamtrigger10.NoStreamTrigger10ProjectBuilder
