## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.nostreamtrigger40.NoStreamTrigger40ProjectBuilder
