## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.simplewindowhstore.SimpleWindowHStoreProjectBuilder
