## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.voterdemosstorewinsp1.VoterDemoSStoreWinSP1ProjectBuilder
