## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.voterwintimehstoreanother.VoterWinTimeHStoreAnotherProjectBuilder
