## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.voterdemosstorenopetrigwinsp1.VoterDemoSStoreNoPETrigWinSP1ProjectBuilder
