## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.voterdemohstorewinsp1.VoterDemoHStoreWinSP1ProjectBuilder
